BUILDER_PUBLIC_KEY=828a91e99de34a80927fa56c4ddb868f
BUILDER_PRIVATE_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8DdkYjaSZqUBWxJ9CeSckVrP3wc58fMw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=moderatio-7a67a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=moderatio-7a67a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=moderatio-7a67a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=319300313029
NEXT_PUBLIC_FIREBASE_APP_ID=1:319300313029:web:6d8c8acad0644e6dc435ac
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C8MYLLHBYB


# this is the service account json. Yes, I put the entire json in a single .env, it is easier to parse
FIREBASE_SERVICE_ACCOUNT_KEY=

# necessary for the server to store values in firestore.
# it should match the definition in firestore.
SERVER_UID=your-server-uid